BASE_URL=https://woudc.org
ROUTER_BASE=/woudc-ui/
SERVICES_HOSTNAME=https://geo.woudc.org
PYGEOAPI_HOSTNAME=https://path/to/pygeoapi
CSW_URL=https://geo.woudc.org/csw
OWS_URL=https://geo.woudc.org/ows
WAF_URL=https://woudc.org/archive
DEF_URL=https://geo.woudc.org/def
WPS_URL=https://geo.woudc.org/wps
CODELISTS_URL=https://geo.woudc.org/codelists.xml
EMAIL_ADDRESS=sample.woudc@email.ca
